# MTGPrint

./: .gitignore  MTGPrint.sln  README.md
.github/workflows/: dotnetcore.yml
MTGPrint/: AddCardsView.xaml  AddCardsView.xaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  DelegateCommand.cs  Downloader.cs  GlobalSuppressions.cs  InfoView.xaml  InfoView.xaml.cs  MTGPrint.csproj  MainModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  PrintView.xaml  PrintView.xaml.cs  RelayCommand.cs  packages.config
MTGPrint/EventModels/: CloseScreenEvent.cs  CreateDeckEvent.cs  EditLocalDataEvent.cs  OpenDeckEvent.cs  UpdateStatusEvent.cs
MTGPrint/Helper/: BackgroundLoader.cs  BackgroundPrinter.cs  BulkTypeTypeConverter.cs  CardComponentTypeConverter.cs  CardLayoutTypeConverter.cs  ConnectionChecker.cs  Constants.cs  DecklistGrabber.cs  DelegateCommand.cs  Extensions.cs  LocalDataStorage.cs  WebHelper.cs  WindowExtensions.cs
MTGPrint/Helper/Grabber/: BaseGrabber.cs  BaseWebGrabber.cs  TextGrabber.cs
MTGPrint/Helper/Grabber/Web/: AetherhubGrabber.cs  ArchidektGrabber.cs  DeckstatsGrabber.cs  GoldfishGrabber.cs  MoxfieldGrabber.cs  MtgDecksGrabber.cs  ScryfallGrabber.cs  TappedoutGrabber.cs
MTGPrint/Helper/Parsing/: BulkTypeTypeConverter.cs  CardComponentTypeConverter.cs  CardLayoutTypeConverter.cs
MTGPrint/Helper/UI/: Converters.cs  DelegateCommand.cs  IEventHandler.cs  ScrollOnDragDrop.cs  WindowExtensions.cs
MTGPrint/Models/: Bulk.cs  Deck.cs  DeckCard.cs  Enums.cs  LocalDataInfo.cs  PrintOptions.cs  ScryCard.cs  ScryfallClient.cs
MTGPrint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MTGPrint/UIHelper/: CardLayoutTypeConverter.cs  DelegateCommand.cs
MTGPrint/ViewModels/: AddCardsViewModel.cs  DeckViewModel.cs  ImportViewModel.cs  InfoViewModel.cs  InputViewModel.cs  LocalDataViewModel.cs  LocalDbViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  PrintViewModel.cs  ShellViewModel.cs
MTGPrint/Views/: AddCardsView.xaml  AddCardsView.xaml.cs  DeckView.xaml  DeckView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  InputView.xaml  InputView.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LocalDataView.xaml  LocalDataView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PrintView.xaml  PrintView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
MTGPrint/Windows/: InputWindow.xaml  InputWindow.xaml.cs  LocalDbView.xaml  LocalDbView.xaml.cs
